<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MapVC" customModule="Geofence" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewMap" destination="6lQ-Wp-r0e" id="gmH-Qo-hoj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6lQ-Wp-r0e" customClass="MapView" customModule="Geofence" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mV-xe-csb">
                    <rect key="frame" x="354" y="797" width="50" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="GYH-4l-uDR"/>
                        <constraint firstAttribute="height" constant="50" id="zfA-ad-8J7"/>
                    </constraints>
                    <state key="normal" image="ic_locationArrow">
                        <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="testClick:" destination="-1" eventType="touchUpInside" id="kd3-Xl-RRI"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="6lQ-Wp-r0e" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="9RZ-2Q-sCB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6lQ-Wp-r0e" secondAttribute="trailing" id="Piw-k2-no9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="6lQ-Wp-r0e" secondAttribute="bottom" id="ZW6-ee-CWo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="1mV-xe-csb" secondAttribute="bottom" constant="15" id="eHX-rt-8fv"/>
                <constraint firstItem="6lQ-Wp-r0e" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="hq4-EQ-bx1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1mV-xe-csb" secondAttribute="trailing" constant="10" id="mJj-p6-hpb"/>
            </constraints>
            <point key="canvasLocation" x="139" y="154"/>
        </view>
    </objects>
    <resources>
        <image name="ic_locationArrow" width="16" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
